# module

./: pom.xml
frontend/: .project  .springBeans  pom.xml
frontend/src/main/resources/: db.properties
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: springContext.xml  web.xml
oa-backend/: .project  pom.xml
oa-backend/src/main/java/com/danze/controller/: Ctrl.java
